# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~UseControlGains
0.default= True
0.type= bool
0.desc=Use Control Commands for prediction in EKF 
1.name= ~UseNavdata
1.default= True
1.type= bool
1.desc=Enable EKF-Updates from Navdata 
2.name= ~UsePTAM
2.default= True
2.type= bool
2.desc=Enable EKF-Updates from PTAM 
3.name= ~UseSGPS
3.default= False
3.type= bool
3.desc=Enable Simulated GPS 
4.name= ~PTAMMapLock
4.default= False
4.type= bool
4.desc=Lock PTAM Map (take no more KF) 
5.name= ~PTAMSyncLock
5.default= False
5.type= bool
5.desc=Lock PTAM <-> EKF sync (fix scale & offsets) 
6.name= ~PTAMMaxKF
6.default= 200
6.type= int
6.desc=Max. Number of KF (1 => inf) Range: 1 to 1000
7.name= ~PTAMMinKFDist
7.default= 0.4
7.type= double
7.desc=Min. new KF distance in meters (only works properly after scale init) Range: 0.0 to 5.0
8.name= ~PTAMMinKFWiggleDist
8.default= 0.075
8.type= double
8.desc=Min. new KF distance relative to mean scene depth. Range: 0.0 to 10.0
9.name= ~PTAMMinKFTimeDiff
9.default= 0.5
9.type= double
9.desc=Min. time between taking two KF in seconds Range: 0.0 to 10.0
10.name= ~RescaleFixOrigin
10.default= True
10.type= bool
10.desc=on scale reestimation: if TRUE, the map init pos remains fixed, if false, the current drone pos remains fixed. 
11.name= ~c1
11.default= 0.58
11.type= double
11.desc=prediction model parameter Range: 0.0 to 50.0
12.name= ~c2
12.default= 17.5
12.type= double
12.desc=prediction model parameter Range: 0.0 to 50.0
13.name= ~c3
13.default= 7.0
13.type= double
13.desc=prediction model parameter Range: 0.0 to 50.0
14.name= ~c4
14.default= 24.0
14.type= double
14.desc=prediction model parameter Range: 0.0 to 50.0
15.name= ~c5
15.default= 25.0
15.type= double
15.desc=prediction model parameter Range: 0.0 to 50.0
16.name= ~c6
16.default= 90.0
16.type= double
16.desc=prediction model parameter Range: 0.0 to 200.0
17.name= ~c7
17.default= 0.8
17.type= double
17.desc=prediction model parameter Range: 0.0 to 50.0
18.name= ~c8
18.default= 0.6
18.type= double
18.desc=prediction model parameter Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
